<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS - For SECE</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-purple-50">
    <nav class="flex justify-between shadow-sm p-5 items-center">
        <h3 class="text-xl font-bold">LMS Portal</h3>
        <a class="bg-purple-200 hover:bg-purple-300 text-purple-700 font-semibold px-3 rounded-lg py-2"
            href="login.html">Login</a>
    </nav>
    <div class="flex justify-between gap-10 mt-10 p-5">
        <div class="p-2 mt-10 ml-15">
            <div class="text-4xl font-bold">
                <h1 class="mb-4">Hey User !</h1>
                <h2 class="mb-15">Welcome to the LMS Portal</h3>
            </div>

            <div class="">
                <h3 class="text-2xl mb-3 font-semibold">We offer Hundreds Of Courses To Choose From</h3>
                <p class="text-xl">With hundreds of options available,you will have the opportunity to explore your
                    passions and develop
                    new skills.</p>
            </div>

            <div class="w-[600px]  bg-gray-50 flex justify-between shadow-sm p-3 mt-15 rounded-2xl">
                <input class="w-[400px] focus:outline-none" type="text" placeholder="Search and Explore Our Courses">
                <button class="bg-purple-600 hover:bg-purple-700 text-white p-2 px-4 rounded-xl">Search</button>
            </div>

            <div class="flex justify-between mt-15">
                <div class="flex gap-3 ">
                    <h2 class="text-3xl font-bold">1259</h2>
                    <p class="font-semibold text-xl w-[1px]">Current Students</p>
                </div>
                <div class="flex gap-3">
                    <h2 class="text-3xl font-bold">250+</h2>
                    <p class="font-semibold text-xl w-[10px]">Modern Courses</p>
                </div>
                <div class="flex gap-3">
                    <h2 class="text-3xl font-bold">38</h2>
                    <p class="font-semibold text-xl w-[10px]">Talented Instructors</p>
                </div>
            </div>
        </div>
        <div class="w-[700px]">
            <img src="image.png" alt="lms image">
        </div>
    </div>

</body>

</html>